views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(firstname='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='style.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://code.jquery.com/jquery-3.1.0.min.js', integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='main.js')
    title Message Board App
  body
    .container
      .page-header
        h1 Message Board App
      //
        <div class="page-header">
        <div id="header" class="row">
        <h2>New Contact:</h2>
        </div>
      form#newContact.form-horizontal
        fieldset
          legend Contact List
          .form-group
            label.col-lg-2.control-label(for='inputName') First Name
            .col-lg-10
              input#firstName.form-control(type='text', placeholder='First Name')
          .form-group
            label.col-lg-2.control-label(for='inputEmail') Last Name
            .col-lg-10
              input#lastName.form-control(type='text', placeholder='Last Name')
          .form-group
            label.col-lg-2.control-label(for='inputEmail') Email
            .col-lg-10
              input#email.form-control(type='text', placeholder='Email')
          .form-group
            label.col-lg-2.control-label(for='inputPassword') Phone Number
            .col-lg-10
              input#phone.form-control(type='number', placeholder='Phone Number')
          .form-group
            label.col-lg-2.control-label(for='textArea') Messages
            .col-lg-10
              textarea#messages.form-control(rows='3')
          .form-group
            .col-lg-10.col-lg-offset-2
              button.btn.btn-default(type='reset') Cancel
              button#addContact.btn.btn-primary(type='submit') Submit
      br
      br
      br
      br
      table.table.table-striped.table-hover
        thead
          tr
            th First Name
            th Last Name
            th Email Address
            th Phone Number
            th Messages
            th
            th
            th
            th Edit
            th Delete Contact
        tbody#contactList
          tr#template
            td.firstName
            td.lastName
            td.email
            td.phone
            td.messages
            td
            td
            td
            td
              button.btn.btn-primary.btn-xs.editBtn(type='button', data-toggle='modal', data-target='.bs-example-modal-lg') Edit Button
            td.deleteTransaction
              button.btn-sm.trashButton(type='button')
                span.glyphicon.glyphicon-trash(<='', span='')
      .row
        #footer.col-xs-12
      // modal template
      .modal.fade.bs-example-modal-lg.mymodal.mymodal2(tabindex='-1', role='dialog', aria-labelledby='myLargeModalLabel')
        .modal-dialog.modal-lg(role='document')
          .modal-content
            .modal-body
              form#editContact
                .row
                  .row
                    .col-xs-6
                      .input-group
                        span.input-group-addon First Name:
                        input#editFirstName.form-control(type='text')
                    .col-xs-6
                      .input-group
                        span.input-group-addon Last Name:
                        input#editLastName.form-control(type='text')
                  .row
                    .col-xs-6
                      .input-group
                        span.input-group-addon E-mail address:
                        input#editEmail.form-control(type='text', size='37')
                    .col-xs-6
                      .input-group
                        span.input-group-addon Phone number:
                        input#editPhone.form-control(type='text')
                    .col-xs-6
                      .input-group
                        span.input-group-addon Messages:
                        input#editMessages.form-control(type='text')
                  // <button class="editContact" type="submit" class="btn btn-info">Edit Contact</button>
                .modal-footer
                  button.btn.btn-default(type='button', data-dismiss='modal') Close
                  button.btn.btn-primary.saveBtn(type='button', data-dismiss='modal') Save changes

index.html
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta firstName="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
  <title>Message Board App</title>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>Message Board App</h1>
    </div>
    <div class="page-header">
    <div id="header" class="row">
    <h2>New Contact:</h2>
  </div> -->

  <!-- <form class="form-horizontal" id="newContact">
    <fieldset>
      <legend>Contact List</legend>
      <div class="form-group">
        <label for="inputName" class="col-lg-2 control-label">First Name</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="firstName" placeholder="First Name">
        </div>
      </div>
      <div class="form-group">
        <label for="inputEmail" class="col-lg-2 control-label">Last Name</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="lastName" placeholder="Last Name">
        </div>
      </div>
      <div class="form-group">
        <label for="inputEmail" class="col-lg-2 control-label">Email</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="email" placeholder="Email">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword" class="col-lg-2 control-label">Phone Number</label>
        <div class="col-lg-10">
          <input type="number" class="form-control" id="phone" placeholder="Phone Number">
        </div>
      </div>
      <div class="form-group">
        <label for="textArea" class="col-lg-2 control-label">Messages</label>
        <div class="col-lg-10">
          <textarea class="form-control" rows="3" id="messages"></textarea>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
          <button type="reset" class="btn btn-default">Cancel</button>
          <button type="submit" id='addContact' class="btn btn-primary">Submit</button>
        </div>
      </div>
    </fieldset>
  </form>

<br/>
<br/>
<br/>
<br/>
  <table class="table table-striped table-hover ">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Phone Number</th>
        <th>Messages</th>
        <th></th>
        <th></th>
        <th></th>
        <th>Edit</th>
        <th>Delete Contact</th>
      </tr>
    </thead>
    <tbody id="contactList">
      <tr id="template">
        <td class="firstName"></td>
        <td class="lastName"></td>
        <td class="email"></td>
        <td class="phone"></td>
        <td class="messages"></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button type="button" class="btn btn-primary btn-xs editBtn" data-toggle="modal" data-target=".bs-example-modal-lg">Edit Button</button></td>
        <td class="deleteTransaction">
          <button  type="button" class="btn-sm trashButton">
            <span class="glyphicon glyphicon-trash"</span>
          </button>
      </tr>
    </tbody>
  </table>
  <div class="row">
    <div class="col-xs-12" id="footer"></div>
  </div> -->


  <!-- modal template -->
  <!-- <div class="modal fade bs-example-modal-lg mymodal mymodal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <form id="editContact">
            <div class="row">
              <div class="row">
                <div class="col-xs-6">
                  <div class="input-group">
                    <span class="input-group-addon">First Name: </span>
                    <input id="editFirstName" type="text" class="form-control">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="input-group">
                    <span class="input-group-addon">Last Name: </span>
                    <input id="editLastName" type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  <div class="input-group">
                    <span class="input-group-addon">E-mail address: </span>
                    <input id="editEmail" type="text" size="37" class="form-control">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="input-group">
                    <span class="input-group-addon">Phone number:</span>
                    <input id="editPhone" type="text" class="form-control">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="input-group">
                    <span class="input-group-addon">Messages:</span>
                    <input id="editMessages" type="text" class="form-control">
                  </div>
                </div>
              </div>
              <!-- <button class="editContact" type="submit" class="btn btn-info">Edit Contact</button> -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary saveBtn" data-dismiss="modal">Save changes</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>



</body>
</html> -->
